[33mcommit 5c34c7608238d7c0badba15e283bbc71c95b35dd[m
Author: redstart <hinamoru1@gmail.com>
Date:   Tue Jan 5 11:42:45 2016 +0100

    secu
    
    html special char

[1mdiff --git a/APP_ PHP_Base/commentaires_evenement.php b/APP_ PHP_Base/commentaires_evenement.php[m
[1mindex 6966c75..942deb3 100644[m
[1m--- a/APP_ PHP_Base/commentaires_evenement.php[m	
[1m+++ b/APP_ PHP_Base/commentaires_evenement.php[m	
[36m@@ -19,22 +19,22 @@[m [mif(isset($_SESSION['id'])){[m
 //Si l'utilisateur s'amuse à mettre tout autre valeur ça ne marchera pas[m
 [m
 //On sélectionne le nom de l'auteur, la date, et le texte des différents commentaires[m
[31m-if(isset($_GET['limite']))[m
[32m+[m[32mif(isset($_GET['limit']))[m
 {[m
[31m-    if($_GET['limite']==40)[m
[32m+[m[32m    if($_GET['limit']==40)[m
     {[m
[31m-       $reponse= $bdd->prepare("SELECT DATE_FORMAT(date_ajout, '%d/%m/%Y') AS date_ajout, heure_ajout, texte, IDutilisateur FROM commentaires WHERE IDevenement = :id ORDER BY date_ajout DESC,heure_ajout LIMIT 0,40");[m
[32m+[m[32m       $reponse= $bdd->prepare("SELECT DATE_FORMAT(date_ajout, '%d/%m/%Y') AS date_ajout_fr, heure_ajout, texte, IDutilisateur FROM commentaires WHERE IDevenement = :id ORDER BY date_ajout DESC, heure_ajout DESC LIMIT 0,40");[m
         $reponse->execute(array('id' => $id)); [m
     }[m
     if($_GET['limit']=='tout')[m
     {[m
[31m-        $reponse= $bdd->prepare("SELECT DATE_FORMAT(date_ajout, '%d/%m/%Y') AS date_ajout, heure_ajout, texte, IDutilisateur FROM commentaires WHERE IDevenement = :id ORDER BY date_ajout DESC,heure_ajout");[m
[32m+[m[32m        $reponse= $bdd->prepare("SELECT DATE_FORMAT(date_ajout, '%d/%m/%Y') AS date_ajout_fr, heure_ajout, texte, IDutilisateur FROM commentaires WHERE IDevenement = :id ORDER BY date_ajout DESC, heure_ajout DESC");[m
         $reponse->execute(array('id' => $id));[m
     }[m
 }[m
 else[m
 {[m
[31m-$reponse= $bdd->prepare("SELECT DATE_FORMAT(date_ajout, '%d/%m/%Y') AS date_ajout, heure_ajout, texte, IDutilisateur FROM commentaires WHERE IDevenement = :id ORDER BY date_ajout DESC,heure_ajout LIMIT 0,5");[m
[32m+[m[32m$reponse= $bdd->prepare("SELECT DATE_FORMAT(date_ajout, '%d/%m/%Y') AS date_ajout_fr, heure_ajout, texte, IDutilisateur FROM commentaires WHERE IDevenement = :id ORDER BY date_ajout DESC, heure_ajout DESC LIMIT 0,5");[m
         $reponse->execute(array('id' => $id));[m
 }   [m
         //On colore une fois sur deux les sections de commentaires, grâce à un style qui ne s'applique qu'une fois sur deux[m
[36m@@ -62,8 +62,15 @@[m [m$reponse= $bdd->prepare("SELECT DATE_FORMAT(date_ajout, '%d/%m/%Y') AS date_ajou[m
             if($color % 2 ==0){$style=' style="background-color: silver"';}[m
             $color+=1;[m
             [m
[32m+[m[32m            //On s'occupe de sécuriser les variebles de l'affichage[m
[32m+[m[32m            $donnees3['lien']=  htmlspecialchars($donnees3['lien']);[m
[32m+[m[32m            $donnees['date_ajout_fr'] = htmlspecialchars($donnees['date_ajout_fr']);[m
[32m+[m[32m            $donnees['heure_ajout']= htmlspecialchars($donnees['heure_ajout']);[m
[32m+[m[32m            $donnees2['pseudo']= htmlspecialchars($donnees2['pseudo']);[m
[32m+[m[32m            $donnees['texte']= htmlspecialchars($donnees['texte']);[m
[32m+[m[41m            [m
             //On peut maintenant afficher la ligne correspondant au commmentaire[m
[31m-            echo '<tr class="billet_commentaire" '.$style.'><td class="image_auteur" style="background-image:url(\''.$donnees3['lien'].'\')"></td><td><div id="texte"><p>'.$donnees['date_ajout'].'</p><p>'.$donnees['heure_ajout'].'</p></div><div id="texte"><p>'.$donnees2['pseudo'].' :</p><p>'.$donnees['texte'].'</p></div></td></tr>';[m
[32m+[m[32m            echo '<tr class="billet_commentaire" '.$style.'><td class="image_auteur" style="background-image:url(\''.$donnees3['lien'].'\')"></td><td><div id="texte"><p>'.$donnees['date_ajout_fr'].'</p><p>'.$donnees['heure_ajout'].'</p></div><div id="texte"><p>'.$donnees2['pseudo'].' :</p><p>'.$donnees['texte'].'</p></div></td></tr>';[m
         }[m
 //Si aucune boucle n'a été effectuée, on affiche qu'il n'y a aucun commentaire pour cet évènement[m
 if($color==0){echo '<p>Il n\'y a aucun commentaire.</p>';}[m
[1mdiff --git a/APP_ PHP_Base/formulaire_inscription.php b/APP_ PHP_Base/formulaire_inscription.php[m
[1mindex 916ee30..b6ff5fd 100644[m
[1m--- a/APP_ PHP_Base/formulaire_inscription.php[m	
[1m+++ b/APP_ PHP_Base/formulaire_inscription.php[m	
[36m@@ -2,7 +2,7 @@[m
 	<div class="titre">[m
     <h1>Formulaire d'Inscription :</h1>[m
 	</div>[m
[31m-    <form id="inscription" action="validation_inscription.php" method="post" onSubmit="return verify(this.mot_de_passe,this.mot_de_passe_conf,'mdp')">[m
[32m+[m[32m    <form id="inscription" action="validation_inscription.php" method="post" onSubmit="return verify(this.mot_de_passe,this.mot_de_passe_conf,'mdp'),verify(this.email,this.conf_email,'mail')">[m
 	[m
       <fieldset>[m
         <legend>Votre identité</legend>[m
[1mdiff --git a/APP_ PHP_Base/forum.php b/APP_ PHP_Base/forum.php[m
[1mindex a4a236b..00d20df 100644[m
[1m--- a/APP_ PHP_Base/forum.php[m	
[1m+++ b/APP_ PHP_Base/forum.php[m	
[36m@@ -44,7 +44,7 @@[m [mwhile ($donnees = $reponse->fetch() )[m
 [m
         <?php echo htmlspecialchars($donnees['titre']); ?>		[m
         <li>[m
[31m-			<em>le <?php echo $donnees['date_creation_fr']; ?></em> &nbsp;par [m
[32m+[m			[32m<em>le <?php echo htmlspecialchars($donnees['date_creation_fr']); ?></em> &nbsp;par[m[41m [m
 			<strong><?php echo htmlspecialchars($donnees['pseudo']); ?></strong>[m
 		</li>[m
 	</a>[m
[36m@@ -57,7 +57,7 @@[m [mwhile ($donnees = $reponse->fetch() )[m
 [m
     <br />[m
 [m
[31m-    <em><a href="topic.php?sujet=<?php echo $donnees['IDtopic']; ?>" >Afficher le sujet</a></em>[m
[32m+[m[32m    <em><a href="topic.php?sujet=<?php echo htmlspecialchars($donnees['IDtopic']); ?>" >Afficher le sujet</a></em>[m
 [m
     </p>[m
 [m
[1mdiff --git a/APP_ PHP_Base/modification_evenement.php b/APP_ PHP_Base/modification_evenement.php[m
[1mindex 306002f..349f04c 100644[m
[1m--- a/APP_ PHP_Base/modification_evenement.php[m	
[1m+++ b/APP_ PHP_Base/modification_evenement.php[m	
[36m@@ -52,31 +52,30 @@[m [m$reponse= $bdd->prepare("SELECT * FROM evenement WHERE  IDevenement = :id");[m
 $reponse->execute(array('id' => $_GET['id']));[m
 $donnees = $reponse->fetch();[m
 //On définit toutes les variables[m
[31m-$nom=$donnees['nom_evenement'];[m
[31m-$num_rue=$donnees['numero_de_rue'];[m
[31m-$bis=$donnees['bis'];[m
[31m-$rue=$donnees['rue'];[m
[31m-$ville=$donnees['ville'];[m
[31m-$code_postal=$donnees['code_postal_evenement'];[m
[31m-$pays=$donnees['pays'];[m
[31m-$complement_adresse=$donnees['complement_adresse'];[m
[31m-$date_creation=$donnees['date_creation'];[m
[31m-$date_debut=$donnees['date_debut'];[m
[31m-$date_fin=$donnees['date_fin'];[m
[31m-$heure_debut=$donnees['heure_debut'];[m
[31m-$heure_fin=$donnees['heure_fin'];[m
[31m-$desc_accueil=$donnees['description_lieu_accueil'];[m
[31m-$nb_pl_max=$donnees['nb_de_places_max'];[m
[31m-$complet=$donnees['complet'];[m
[31m-$gratuit=$donnees['gratuit'];[m
[31m-$prix_min=$donnees['prix_min'];[m
[31m-$prix_max=$donnees['prix_max'];[m
[31m-$handicap=$donnees['accessibilite_handicape'];[m
[31m-$a_propos=$donnees['a_propos'];[m
[31m-$lien_aux=$donnees['lien_auxiliaire'];[m
[31m-$IDcat_evt=$donnees['IDcategorie_evenement'];[m
[31m-$IDmultimedia=$donnees['IDmultimedia'];[m
[31m-$IDcreateur=$donnees['IDcreateur'];[m
[32m+[m[32m$nom=htmlspecialchars($donnees['nom_evenement']);[m
[32m+[m[32m$num_rue=htmlspecialchars($donnees['numero_de_rue']);[m
[32m+[m[32m$bis=htmlspecialchars($donnees['bis']);[m
[32m+[m[32m$rue=htmlspecialchars($donnees['rue']);[m
[32m+[m[32m$ville=htmlspecialchars($donnees['ville']);[m
[32m+[m[32m$code_postal=htmlspecialchars($donnees['code_postal_evenement']);[m
[32m+[m[32m$pays=htmlspecialchars($donnees['pays']);[m
[32m+[m[32m$complement_adresse=htmlspecialchars($donnees['complement_adresse']);[m
[32m+[m[32m$date_creation=htmlspecialchars($donnees['date_creation']);[m
[32m+[m[32m$date_debut=htmlspecialchars($donnees['date_debut']);[m
[32m+[m[32m$date_fin=htmlspecialchars($donnees['date_fin']);[m
[32m+[m[32m$heure_debut=htmlspecialchars($donnees['heure_debut']);[m
[32m+[m[32m$heure_fin=htmlspecialchars($donnees['heure_fin']);[m
[32m+[m[32m$desc_accueil=htmlspecialchars($donnees['description_lieu_accueil']);[m
[32m+[m[32m$nb_pl_max=htmlspecialchars($donnees['nb_de_places_max']);[m
[32m+[m[32m$complet=htmlspecialchars($donnees['complet']);[m
[32m+[m[32m$gratuit=htmlspecialchars($donnees['gratuit']);[m
[32m+[m[32m$prix_min=htmlspecialchars($donnees['prix_min']);[m
[32m+[m[32m$prix_max=htmlspecialchars($donnees['prix_max']);[m
[32m+[m[32m$handicap=htmlspecialchars($donnees['accessibilite_handicape']);[m
[32m+[m[32m$a_propos=htmlspecialchars($donnees['a_propos']);[m
[32m+[m[32m$lien_aux=htmlspecialchars($donnees['lien_auxiliaire']);[m
[32m+[m[32m$IDcat_evt=htmlspecialchars($donnees['IDcategorie_evenement']);[m
[32m+[m[32m$IDcreateur=htmlspecialchars($donnees['IDcreateur']);[m
                     [m
             [m
             [m
[36m@@ -147,7 +146,7 @@[m [m$IDcreateur=$donnees['IDcreateur'];[m
                                             <?php[m
                                             while($donnees =$reponse->fetch())[m
                                                 {[m
[31m-                                                    echo '<option value=' . $donnees['IDcategorie_evenement'] . '>' . $donnees['categorie'] . '</option>';[m
[32m+[m[32m                                                    echo '<option value=' . htmlspecialchars($donnees['IDcategorie_evenement']) . '>' . htmlspecialchars($donnees['categorie']) . '</option>';[m
                                                 }[m
                                             ?>[m
                                             <!--<option value="sport">sport</option>[m
[1mdiff --git a/APP_ PHP_Base/modification_infos_profil.php b/APP_ PHP_Base/modification_infos_profil.php[m
[1mindex 0d48e9b..effc995 100644[m
[1m--- a/APP_ PHP_Base/modification_infos_profil.php[m	
[1m+++ b/APP_ PHP_Base/modification_infos_profil.php[m	
[36m@@ -43,15 +43,15 @@[m [m$donnees = $reponse->fetch();[m
 [m
 //On définit des variables contenant les informations sur le site[m
 [m
[31m-$pseudo=$donnees['pseudo'];[m
[31m-$nom=$donnees['nom_utilisateur'];[m
[31m-$prenom=$donnees['prenom_utilisateur'];[m
[31m-$sexe=$donnees['sexe'];[m
[31m-$mail=$donnees['adresse_mail'];[m
[31m-$mdp=$donnees['mot_de_passe'];[m
[31m-$date_naissance=$donnees['date_de_naissance'];[m
[31m-$dept_residence=$donnees['numero_departement_de_residence'];[m
[31m-$newsletter=$donnees['accepte_newsletter'];[m
[32m+[m[32m$pseudo=htmlspecialchars($donnees['pseudo']);[m
[32m+[m[32m$nom=htmlspecialchars($donnees['nom_utilisateur']);[m
[32m+[m[32m$prenom=htmlspecialchars($donnees['prenom_utilisateur']);[m
[32m+[m[32m$sexe=htmlspecialchars($donnees['sexe']);[m
[32m+[m[32m$mail=htmlspecialchars($donnees['adresse_mail']);[m
[32m+[m[32m$mdp=htmlspecialchars($donnees['mot_de_passe']);[m
[32m+[m[32m$date_naissance=htmlspecialchars($donnees['date_de_naissance']);[m
[32m+[m[32m$dept_residence=htmlspecialchars($donnees['numero_departement_de_residence']);[m
[32m+[m[32m$newsletter=htmlspecialchars($donnees['accepte_newsletter']);[m
 [m
 [m
 // On inclue le formulaire de modification[m
[1mdiff --git a/APP_ PHP_Base/profil.php b/APP_ PHP_Base/profil.php[m
[1mindex e84bc62..ab02418 100644[m
[1m--- a/APP_ PHP_Base/profil.php[m	
[1m+++ b/APP_ PHP_Base/profil.php[m	
[36m@@ -46,16 +46,16 @@[m [m$donnees = $reponse->fetch();[m
 [m
 //On définit des variables contenant les informations sur le site[m
 [m
[31m-$admin=$donnees['admin'];[m
[31m-$pseudo=$donnees['pseudo'];[m
[31m-$nom=$donnees['nom_utilisateur'];[m
[31m-$prenom=$donnees['prenom_utilisateur'];[m
[31m-$sexe=$donnees['sexe'];[m
[31m-$mail=$donnees['adresse_mail'];[m
[31m-$date_naissance=$donnees['date_de_naissance_fr'];[m
[31m-$dept_residence=$donnees['numero_departement_de_residence'];[m
[31m-$newsletter=$donnees['accepte_newsletter'];[m
[31m-$IDimage_profil=$donnees['IDimage_profil'];[m
[32m+[m[32m$admin=htmlspecialchars($donnees['admin']);[m
[32m+[m[32m$pseudo=htmlspecialchars($donnees['pseudo']);[m
[32m+[m[32m$nom=htmlspecialchars($donnees['nom_utilisateur']);[m
[32m+[m[32m$prenom=htmlspecialchars($donnees['prenom_utilisateur']);[m
[32m+[m[32m$sexe=htmlspecialchars($donnees['sexe']);[m
[32m+[m[32m$mail=htmlspecialchars($donnees['adresse_mail']);[m
[32m+[m[32m$date_naissance=htmlspecialchars($donnees['date_de_naissance_fr']);[m
[32m+[m[32m$dept_residence=htmlspecialchars($donnees['numero_departement_de_residence']);[m
[32m+[m[32m$newsletter=htmlspecialchars($donnees['accepte_newsletter']);[m
[32m+[m[32m$IDimage_profil=htmlspecialchars($donnees['IDimage_profil']);[m
 [m
 /*test[m
 echo $admin . '<br/>';[m
[1mdiff --git a/APP_ PHP_Base/validation_inscription1.php b/APP_ PHP_Base/validation_inscription1.php[m
[1mnew file mode 100644[m
[1mindex 0000000..927b876[m
[1m--- /dev/null[m
[1m+++ b/APP_ PHP_Base/validation_inscription1.php[m	
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32m<?php[m
[32m+[m[32msession_start();[m
[32m+[m
[32m+[m
[32m+[m[32mtry[m
[32m+[m[32m{[m
[32m+[m	[32m$bdd = new PDO('mysql:host=localhost;dbname=move_out;charset=utf8', 'root', '',[m[41m [m
[32m+[m[32m               /* La ligne qui suit est à rajouter pour obtenir des informations beaucoup plus précise lors des erreurs SQL*/[m
[32m+[m[32m               array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION));[m
[32m+[m[32m}[m
[32m+[m[32mcatch(Exception $e)[m
[32m+[m[32m{[m
[32m+[m[32m        die('Erreur : '.$e->getMessage());[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m$mailmail=0;[m
[32m+[m[32m$mdpmdp=0;[m
[32m+[m
[32m+[m[32mif(isset($_POST['sub_inscr']))[m
[32m+[m	[32m{[m
[32m+[m			[32m//On vérifie qu'on a appuyé sur le bouton d'inscription[m
[32m+[m			[32mif($_POST['email'] == $_POST['conf_email'])[m
[32m+[m				[32m{[m
[32m+[m			[32m//on vérifie que les deux mots de passe tapé sont les mêmes[m
[32m+[m[41m				[m
[32m+[m				[32mif ($_POST['mot_de_passe'] == $_POST['mot_de_passe_conf'])[m
[32m+[m					[32m{[m
[32m+[m					[32m$pseudo= $_POST['pseudo'];[m
[32m+[m					[32m$nom= $_POST['nom'];[m
[32m+[m					[32m$sexe= $_POST['sexe'];[m
[32m+[m					[32m$prenom_utilisateur= $_POST['prenom_utilisateur'];[m
[32m+[m					[32m//$telephone= $_POST['telephone'];[m
[32m+[m					[32m$date_naissance= $_POST['date_naissance'];[m
[32m+[m					[32m$adresse_mail = $_POST['email'];[m
[32m+[m					[32m$pass = sha1($_POST['mot_de_passe']);[m
[32m+[m					[32m$numero_departement_de_residence= $_POST['numero_departement_de_residence'];[m
[32m+[m					[32m$newsletter=$_POST['accepte_newsletter'];[m
[32m+[m					[32m//On associe une variable a la valeur d'un input[m
[32m+[m[41m		[m
[32m+[m					[32m$insert = $bdd->prepare("INSERT INTO utilisateur (pseudo, nom_utilisateur, prenom_utilisateur, date_de_naissance, adresse_mail, mot_de_passe, numero_departement_de_residence, sexe,accepte_newsletter) VALUES (?, ?, ?, ?, ?, ?, ?,?,?)");[m
[32m+[m					[32m$insert->bindParam(1, $pseudo);[m
[32m+[m					[32m$insert->bindParam(2, $nom);[m
[32m+[m					[32m$insert->bindParam(3, $prenom_utilisateur);[m
[32m+[m					[32m//$insert->bindParam(4, $telephone);[m
[32m+[m					[32m$insert->bindParam(4, $date_naissance );[m
[32m+[m					[32m$insert->bindParam(5, $adresse_mail);[m
[32m+[m					[32m$insert->bindParam(6, $pass);[m
[32m+[m					[32m$insert->bindParam(7, $numero_departement_de_residence);[m
[32m+[m					[32m$insert->bindParam(8, $sexe);[m
[32m+[m					[32m$insert->bindParam(9, $newsletter);[m
[32m+[m					[32m$insert->execute();[m
[32m+[m[41m			[m
[32m+[m					[32m//Comme la validation par mail n'est pas fonctionnelle pour l'instant on procède tout de suite à l connection-->[m
[32m+[m[41m			[m
[32m+[m					[32m$reponse= $bdd->prepare("SELECT * FROM utilisateur WHERE  pseudo = :pseudo AND mot_de_passe = :pass");[m
[32m+[m[41m		[m
[32m+[m					[32m$reponse->execute(array('pseudo' => $pseudo,'pass' => $pass));[m
[32m+[m					[32m$donnees = $reponse->fetch();[m
[32m+[m[41m		[m
[32m+[m					[32m$_SESSION['id']=$donnees['IDutilisateur'];[m
[32m+[m[41m					[m
[32m+[m					[32mheader('Location:profil.php');[m
[32m+[m[41m					[m
[32m+[m					[32m}[m
[32m+[m					[32melse{[m
[32m+[m						[32mecho"Votre mot de passe et votre mot de passe de confirmation ne correspondent pas, veuillez faire un retour en arrier et modifier vos informations";[m
[32m+[m					[32m}[m
[32m+[m[41m					[m
[32m+[m				[32m}[m
[32m+[m			[32melse{[m
[32m+[m			[32mecho"Votre adresse mail et votre adresse mail de confirmation ne correspondent pas, veuillez faire un retour en arrier et modifier vos informations";[m
[32m+[m			[32m}[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m
[32m+[m[32mexit();[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/APP_ PHP_Base/voir_evenement2.php b/APP_ PHP_Base/voir_evenement2.php[m
[1mindex 6d42231..a861861 100644[m
[1m--- a/APP_ PHP_Base/voir_evenement2.php[m	
[1m+++ b/APP_ PHP_Base/voir_evenement2.php[m	
[36m@@ -30,31 +30,31 @@[m [m$reponse->execute(array('id' => $_GET['id']));[m
 $donnees = $reponse->fetch();[m
 //On définit toutes les variables[m
 $id=$_GET['id'];[m
[31m-$nom=$donnees['nom_evenement'];[m
[31m-$num_rue=$donnees['numero_de_rue'];[m
[31m-$bis=$donnees['bis'];[m
[31m-$rue=$donnees['rue'];[m
[31m-$ville=$donnees['ville'];[m
[31m-$code_postal=$donnees['code_postal_evenement'];[m
[31m-$pays=$donnees['pays'];[m
[31m-$complement_adresse=$donnees['complement_adresse'];[m
[31m-$date_creation=$donnees['date_creation_fr'];[m
[31m-$date_debut=$donnees['date_debut_fr'];[m
[31m-$date_fin=$donnees['date_fin_fr'];[m
[31m-$heure_debut=$donnees['heure_debut'];[m
[31m-$heure_fin=$donnees['heure_fin'];[m
[31m-$desc_accueil=$donnees['description_lieu_accueil'];[m
[31m-$nb_pl_max=$donnees['nb_de_places_max'];[m
[31m-$complet=$donnees['complet'];[m
[31m-$gratuit=$donnees['gratuit'];[m
[31m-$prix_min=$donnees['prix_min'];[m
[31m-$prix_max=$donnees['prix_max'];[m
[31m-$handicap=$donnees['accessibilite_handicape'];[m
[31m-$a_propos=$donnees['a_propos'];[m
[31m-$lien_aux=$donnees['lien_auxiliaire'];[m
[31m-$IDcat_evt=$donnees['IDcategorie_evenement'];[m
[31m-$IDmultimedia=$donnees['IDmultimedia'];[m
[31m-$IDcreateur=$donnees['IDcreateur'];[m
[32m+[m[32m$nom=htmlspecialchars($donnees['nom_evenement']);[m
[32m+[m[32m$num_rue=htmlspecialchars($donnees['numero_de_rue']);[m
[32m+[m[32m$bis=htmlspecialchars($donnees['bis']);[m
[32m+[m[32m$rue=htmlspecialchars($donnees['rue']);[m
[32m+[m[32m$ville=htmlspecialchars($donnees['ville']);[m
[32m+[m[32m$code_postal=htmlspecialchars($donnees['code_postal_evenement']);[m
[32m+[m[32m$pays=htmlspecialchars($donnees['pays']);[m
[32m+[m[32m$complement_adresse=htmlspecialchars($donnees['complement_adresse']);[m
[32m+[m[32m$date_creation=htmlspecialchars($donnees['date_creation_fr']);[m
[32m+[m[32m$date_debut=htmlspecialchars($donnees['date_debut_fr']);[m
[32m+[m[32m$date_fin=htmlspecialchars($donnees['date_fin_fr']);[m
[32m+[m[32m$heure_debut=htmlspecialchars($donnees['heure_debut']);[m
[32m+[m[32m$heure_fin=htmlspecialchars($donnees['heure_fin']);[m
[32m+[m[32m$desc_accueil=htmlspecialchars($donnees['description_lieu_accueil']);[m
[32m+[m[32m$nb_pl_max=htmlspecialchars($donnees['nb_de_places_max']);[m
[32m+[m[32m$complet=htmlspecialchars($donnees['complet']);[m
[32m+[m[32m$gratuit=htmlspecialchars($donnees['gratuit']);[m
[32m+[m[32m$prix_min=htmlspecialchars($donnees['prix_min']);[m
[32m+[m[32m$prix_max=htmlspecialchars($donnees['prix_max']);[m
[32m+[m[32m$handicap=htmlspecialchars($donnees['accessibilite_handicape']);[m
[32m+[m[32m$a_propos=htmlspecialchars($donnees['a_propos']);[m
[32m+[m[32m$lien_aux=htmlspecialchars($donnees['lien_auxiliaire']);[m
[32m+[m[32m$IDcat_evt=htmlspecialchars($donnees['IDcategorie_evenement']);[m
[32m+[m[32m$IDmultimedia=htmlspecialchars($donnees['IDmultimedia']);[m
[32m+[m[32m$IDcreateur=htmlspecialchars($donnees['IDcreateur']);[m
 [m
 [m
 [m
[1mdiff --git a/APP_ PHP_Base/vue_affichage_evenement.php b/APP_ PHP_Base/vue_affichage_evenement.php[m
[1mindex d8d9f0e..b0e2c77 100644[m
[1m--- a/APP_ PHP_Base/vue_affichage_evenement.php[m	
[1m+++ b/APP_ PHP_Base/vue_affichage_evenement.php[m	
[36m@@ -87,7 +87,7 @@[m [mcatch(Exception $e)[m
         $reponse->execute(array('id' => $IDmultimedia));[m
         $donnees = $reponse->fetch();[m
         [m
[31m-        $lien_image_evenement=$donnees['lien'];[m
[32m+[m[32m        $lien_image_evenement=  htmlspecialchars($donnees['lien']);[m
         //echo $lien_image_evenement;[m
         }[m
         ?>[m
[1mdiff --git a/APP_ PHP_Base/vue_profil.php b/APP_ PHP_Base/vue_profil.php[m
[1mindex 952e526..b5943d4 100644[m
[1m--- a/APP_ PHP_Base/vue_profil.php[m	
[1m+++ b/APP_ PHP_Base/vue_profil.php[m	
[36m@@ -13,14 +13,14 @@[m
             <legend>Informations du profil</legend>[m
             <?php[m
             if($admin==1){echo'<p> Vous êtes administrateur. </p>';}[m
[31m-            if($nom!==''){echo'<p>Nom :  '.$nom.' </p>';}[m
[31m-            if($prenom!==''){echo'<p>Prenom :  '.$prenom.' </p>';}[m
[32m+[m[32m            if($nom!==''){echo'<p>Nom :  '.htmlspecialchars($nom).' </p>';}[m
[32m+[m[32m            if($prenom!==''){echo'<p>Prenom :  '.htmlspecialchars($prenom).' </p>';}[m
             if($sexe==1){echo '<p>Sexe :  Homme</p>';}[m
             if($sexe==0){echo '<p>Sexe :  Femme</p>';}[m
[31m-            echo '<p>Pseudo :  '.$pseudo.' </p>';[m
[31m-            echo '<p>Adresse mail :  '.$mail.' </p>';[m
[31m-            echo '<p>Date de naissance :  '.$date_naissance.' </p>';[m
[31m-            if($dept_residence!==0){echo'<p>Departement de résidence :  '.$dept_residence.' </p>';}[m
[32m+[m[32m            echo '<p>Pseudo :  '.htmlspecialchars($pseudo).' </p>';[m
[32m+[m[32m            echo '<p>Adresse mail :  '.htmlspecialchars($mail).' </p>';[m
[32m+[m[32m            echo '<p>Date de naissance :  '.htmlspecialchars($date_naissance).' </p>';[m
[32m+[m[32m            if($dept_residence!==0){echo'<p>Departement de résidence :  '.htmlspecialchars($dept_residence).' </p>';}[m
             if($newsletter==0){echo '<p>Vous n\'acceptez pas de newsletter.<p/>';}[m
             if($newsletter==1){echo '<p>Vous acceptez la newsletter.<p/>';}[m
             ?>[m
[36m@@ -46,7 +46,7 @@[m [mwhile($donnees2 =$reponse2->fetch())[m
 {[m
     $style='';[m
     if($color % 2 ==0){$style=' style="background-color: silver"';}[m
[31m-    echo '<tr '.$style.'><td>'.$donnees2['nom_evenement'].'</td><td>'.$donnees2['date_debut'].'</td><td>'.$donnees2['numero_de_rue'].' '.$donnees2['rue'].', '.$donnees2['ville'].', '.$donnees2['pays'].'</td><td><a class="bouton" href="voir_evenement2.php?id='.$donnees2['IDevenement'].'">&nbsp&nbspVoir&nbsp&nbsp</a></td>';[m
[32m+[m[32m    echo '<tr '.$style.'><td>'.htmlspecialchars($donnees2['nom_evenement']).'</td><td>'.htmlspecialchars($donnees2['date_debut']).'</td><td>'.htmlspecialchars($donnees2['numero_de_rue']).' '.htmlspecialchars($donnees2['rue']).', '.htmlspecialchars($donnees2['ville']).', '.htmlspecialchars($donnees2['pays']).'</td><td><a class="bouton" href="voir_evenement2.php?id='.htmlspecialchars($donnees2['IDevenement']).'">&nbsp&nbspVoir&nbsp&nbsp</a></td>';[m
     $color+=1;[m
     }[m
 //Si aucune boucle n'a été effectuée, on affiche que la requête est vide[m
[36m@@ -69,7 +69,7 @@[m [mwhile($donnees3 =$reponse3->fetch())[m
 {[m
     $style='';[m
     if($color % 2 ==0){$style=' style="background-color: silver"';}[m
[31m-    echo '<tr '.$style.'><td>'.$donnees3['nom_evenement'].'</td><td>'.$donnees3['date_debut'].'</td><td>'.$donnees3['numero_de_rue'].' '.$donnees3['rue'].', '.$donnees3['ville'].', '.$donnees3['pays'].'</td><td><a class="bouton" href="voir_evenement2.php?id='.$donnees3['IDevenement'].'">&nbsp&nbspVoir&nbsp&nbsp</a></td>';[m
[32m+[m[32m    echo '<tr '.$style.'><td>'.htmlspecialchars($donnees3['nom_evenement']).'</td><td>'.htmlspecialchars($donnees3['date_debut']).'</td><td>'.htmlspecialchars($donnees3['numero_de_rue']).' '.htmlspecialchars($donnees3['rue']).', '.htmlspecialchars($donnees3['ville']).', '.htmlspecialchars($donnees3['pays']).'</td><td><a class="bouton" href="voir_evenement2.php?id='.htmlspecialchars($donnees3['IDevenement']).'">&nbsp&nbspVoir&nbsp&nbsp</a></td>';[m
     $color+=1;[m
     }[m
 //Si aucune boucle n'a été effectuée, on affiche que la requête est vide[m
[36m@@ -92,7 +92,7 @@[m [mwhile($donnees4 =$reponse4->fetch())[m
 {[m
     $style='';[m
     if($color % 2 ==0){$style=' style="background-color: silver"';}[m
[31m-    echo '<tr '.$style.'><td>'.$donnees4['nom_evenement'].'</td><td>'.$donnees4['date_debut'].'</td><td>'.$donnees4['numero_de_rue'].' '.$donnees4['rue'].', '.$donnees4['ville'].', '.$donnees4['pays'].'</td><td><a class="bouton" href="voir_evenement2.php?id='.$donnees2['IDevenement'].'">&nbsp&nbspVoir&nbsp&nbsp</a></td>';[m
[32m+[m[32m    echo '<tr '.$style.'><td>'.htmlspecialchars($donnees4['nom_evenement']).'</td><td>'.htmlspecialchars($donnees4['date_debut']).'</td><td>'.htmlspecialchars($donnees4['numero_de_rue']).' '.htmlspecialchars($donnees4['rue']).', '.htmlspecialchars($donnees4['ville']).', '.htmlspecialchars($donnees4['pays']).'</td><td><a class="bouton" href="voir_evenement2.php?id='.htmlspecialchars($donnees4['IDevenement']).'">&nbsp&nbspVoir&nbsp&nbsp</a></td>';[m
     $color+=1;[m
     }[m
 //Si aucune boucle n'a été effectuée, on affiche que la requête est vide[m
